database.url=${p.database.url}
database.username=${p.database.username}
database.password=${p.database.password}

database.maxActive=${p.database.maxActive}
database.initialSize=${p.database.initialSize}
database.maxWait=${p.database.maxWait}
database.minIdle=${p.database.minIdle}
database.timeBetweenEvictionRunsMillis=${p.database.timeBetweenEvictionRunsMillis}
database.minEvictableIdleTimeMillis=${p.database.minEvictableIdleTimeMillis}
