<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.raphael008</groupId>
    <artifactId>blog</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>blog-common</module>
        <module>blog-deploy</module>
        <module>blog-model</module>
        <module>blog-dal</module>
        <module>blog-service</module>
        <module>blog-manager</module>
        <module>blog-web</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <!-- project info -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugin version -->
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.source.plugin.vsersion>3.0.1</maven.source.plugin.vsersion>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.lombok.version>1.18.4.0</maven.lombok.version>

        <!-- dependency version -->
        <spring.version>5.1.2.RELEASE</spring.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <jackson-core.version>2.9.7</jackson-core.version>
        <!--<groovy.version>2.2.2</groovy.version>-->
        <!--<gmock.version>0.8.3</gmock.version>-->
        <!--<fastjson.version>1.2.51</fastjson.version>-->
        <!--<catalyst.version>1.0.0-SNAPSHOT</catalyst.version>-->
        <!--<cxf.version>3.2.6</cxf.version>-->

        <!-- timp version -->
        <blog.version>1.0-SNAPSHOT</blog.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.vsersion}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${maven.lombok.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>blog-common</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>blog-dal</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>blog-manager</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>blog-model</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>blog-service</artifactId>
                <version>${blog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>blog-web</artifactId>
                <version>${blog.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>