p.app.name=blog

# log config
p.timpconf.version=1.0.0-local
p.logging.root=ERROR
p.logging.default.level=DEBUG

# database config
p.database.url=jdbc:mysql://MySQL IP:Port/blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=GMT%2B8&useSSL=false
p.database.username=username
p.database.password=password

p.database.maxActive=20
p.database.initialSize=5
p.database.maxWait=180000
p.database.minIdle=5
p.database.timeBetweenEvictionRunsMillis=30000
p.database.minEvictableIdleTimeMillis=-1